{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
    "andischerer.theme-atom-one-dark",
    "dzannotti.vscode-babel-coloring",
    "msjsdiag.debugger-for-chrome",
		"EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "abusaidm.html-snippets",
    "TwentyChung.jsx",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "vsmobile.vscode-react-native",
    "robertohuertasm.vscode-icons",
    "MattiasPernhult.vscode-todo"
	]
}
